{
  "name": "test2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint",
    "stylelint": "stylelint '**/*.sass'"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "vite": "^4.4.5"
  }
}
